# MapReduce-Graph

./: README.md
Output/Problem1_Output/: amazon  analysis_amazon.txt  analysis_facebook.txt  analysis_google.txt  analysis_p2p.txt  analysis_roadNet.txt  facebook  gnutella
Output/Problem3_Output/: rmat-output  rmat-output2  rmat-output3
Problem1/: README
Problem1/MapReduce/: .cproject  .project  MapReduce.c  gmon.out
Problem1/MapReduce/Debug/: MapReduce  MapReduce.d  makefile  subdir.mk
Problem1/MapReduce/Release/: MapReduce  subdir.mk
Problem2/: README
Problem2/MapReduceDegreeGraphApplication/: .project  pom.xml
Problem2/MapReduceDegreeGraphApplication/src/main/java/com/application/hadoop/graph/: DegreeReducer.java  MapReduceDegreeRunner.java
Problem3/: README
Problem3/MapReduceFrequencyGraphApplication/: .project  pom.xml
Problem3/MapReduceFrequencyGraphApplication/src/main/java/com/application/hadoop/graph/: DegreeMapper.java  MapReduceFrquencyRunner.java
Problem3/MapReduceFrequencyGraphApplication/src/test/java/com/application/hadoop/graph/: AppTest.java
Problem3/MapReduceFrequencyGraphApplicationForRMAT/: .project  pom.xml
Problem3/MapReduceFrequencyGraphApplicationForRMAT/src/main/java/com/application/hadoop/graph/: DegreeMapper.java  FrequencyMapper.java  FrequencyReducer.java
Problem3/R Scripts/: PlotGeneration.Rhistory
