values = read.table("/home/bkakran/Desktop/FinalRun/amazon-output");
index <- with(values, order(V1))
index <-values[index,]
plot(index,ylab="Number of Nodes/Frequency",xlab="Degree")
box()
title(main="Google Graph")

values = read.table("/home/bkakran/Desktop/FinalRun/google-output");
index <- with(values, order(V1))
index <-values[index,]
plot(index,ylab="Number of Nodes/Frequency",xlab="Degree")
box()

title(main="facebook Graph")
values = read.table("/home/bkakran/Desktop/FinalRun/facebook-output");
index <- with(values, order(V1))
index <-values[index,]
plot(index,ylab="Number of Nodes/Frequency",xlab="Degree")
box()
title(main="facebook Graph")

values = read.table("/home/bkakran/Desktop/FinalRun/roadnet-output");
index <- with(values, order(V1))
index <-values[index,]
plot(index,ylab="Number of Nodes/Frequency",xlab="Degree")
box()
title(main="roadnet Graph")

values = read.table("/home/bkakran/Desktop/FinalRun/p2p-output");
index <- with(values, order(V1))
index <-values[index,]
plot(index,ylab="Number of Nodes/Frequency",xlab="Degree")
box()
title(main="p2p-Gnutella31 Graph")

values = read.table("/home/bkakran/Desktop/FinalRun/rmat-output1");
index <- with(values, order(V1))
index <-values[index,]
plot(index,ylab="Number of Nodes/Frequency",xlab="Degree")
box()
title(main="RMAT Graph1 n=1000000 m=3000000")

values = read.table("/home/bkakran/Desktop/FinalRun/rmat-output2");
index <- with(values, order(V1))
index <-values[index,]
plot(index,ylab="Number of Nodes/Frequency",xlab="Degree")
box()
title(main="RMAT Graph2 n=1000000 m=5000000")

values = read.table("/home/bkakran/Desktop/FinalRun/rmat-output3");
index <- with(values, order(V1))
index <-values[index,]
plot(index,ylab="Number of Nodes/Frequency",xlab="Degree")
box()
title(main="RMAT Graph3 n=1000000 m=9000000)
savehistory("~/Desktop/Run/PlotGeneration.Rhistory")